plugins {
    id 'java'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.telegram:telegrambots:6.7.0'
    implementation 'org.telegram:telegrambots-meta:6.7.0'
}

// Основной jar с manifest
jar {
    manifest {
        attributes(
                'Main-Class': 'Bot' // или 'com.example.Bot' если класс в пакете
        )
    }
}

// Fat JAR
task fatJar(type: Jar) {
    archiveBaseName.set('Tg.Bot')
    archiveVersion.set('1.0-SNAPSHOT')
    archiveClassifier.set('all')
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes(
                'Main-Class': 'Bot' // или полный путь 'com.example.Bot'
        )
    }

    // Основной код
    from sourceSets.main.output

    // Все зависимости
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
