plugins {
    id 'java'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.telegram:telegrambots:6.7.0'
    implementation 'org.telegram:telegrambots-meta:6.7.0'
}

// Основной jar с manifest
jar {
    manifest {
        attributes(
                'Main-Class': 'Bot' // <-- если класс в пакете, укажи полный путь, например 'com.example.Bot'
        )
    }
}

// Fat JAR с зависимостями
task fatJar(type: Jar) {
    archiveBaseName.set('Tg.Bot')
    archiveVersion.set('1.0-SNAPSHOT')
    archiveClassifier.set('all')

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes(
                'Main-Class': 'Bot' // или 'com.example.Bot', если есть пакет
        )
    }

    // Берём основной jar
    from sourceSets.main.output

    // Добавляем все зависимости
    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.filter { it.name.endsWith('jar') }.collect { zipTree(it) }
    }

    with jar
}

// Чтобы Railway собирал fatJar первым
tasks.build {
    dependsOn fatJar
}
